{
    "IgnoredNamespaces": [
        "/^-$/",
        "test"
    ],
    "IgnoredRouters": [
        "website",
        "api@internal",
        "prometheus@internal",
        "http-to-443@internal"
    ],
    "IgnoredPathsRegex": [
        "\\/images\\/",
        "\\/metrics\\/"
    ],
    "MergePathsWithExtensions": [
        "/api",
        "/test"
    ],
    "WhitelistPaths": [
        "/api/v2/"
    ],
    "URLPatterns": [
        {
            "service_name": "jsonapi",
            "pattern": "^/api/v1/products/([a-zA-Z0-9\\-]+)$",
            "name": "/api/v1/products/{name}"
        }
    ]
}